RECAPTCHA_SITE_KEY=6LdeEXwUAAAAAGCJGzLqrEGRGH_KxIyTnb239c4_
RECAPTCHA_SECRET_KEY=6LdeEXwUAAAAAPZgpRjyYZ33S9VfKZcaB0ZD6exk
GOOGLE_CLIENT_ID=1064863851761-eb45323f9sv4riglh75gabtr7ft2j1ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IZq6GqU1AIOxU5oJn1pJEIaH
DEFAULT_EMAIL=harris@nimblelabs.com
STRIPE_PRO_PLAN=plan_E12A4ntsKCJsY7
STRIPE_SECRET_KEY=sk_test_WETwzWjvjzTUqOBlxFxB7qPv
STRIPE_PUBLIC_KEY=pk_Ms9N3n5Pqd664a1OwO7JiPUkP0bOH



